{
  "name": "aliexpress-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set TURBOPACK=0&& next dev",
    "dev:turbo": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.7.0",
    "@auth/prisma-adapter": "^2.11.1",
    "@prisma/adapter-better-sqlite3": "^7.4.1",
    "@prisma/adapter-pg": "^7.4.1",
    "@prisma/client": "^7.4.1",
    "@supabase/supabase-js": "^2.49.1",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "cloudinary": "^2.9.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "next-cloudinary": "^6.17.5",
    "pg": "^8.18.0",
    "prisma": "^7.4.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hot-toast": "^2.6.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "stripe": "^20.3.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
